{
  "name": "caption-studio",
  "main": "expo-router/entry",
  "version": "1.4.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hatsunama/Caption-Studio.git"
  },
  "dependencies": {
    "@react-navigation/native": "^7.3.18",
    "caption-diagnostics": "file:modules/caption-diagnostics",
    "caption-media": "file:modules/caption-media",
    "caption-translation": "file:modules/caption-translation",
    "expo": "~57.0.19",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.18",
    "expo-sharing": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-video": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "whisper.rn": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "tsx": "4.23.12",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@react-native/community-cli-plugin": {
      "metro": "0.84.5",
      "metro-config": "0.84.5"
    },
    "uuid": "11.1.1"
  },
  "scripts": {
    "postinstall": "node ./scripts/patch-react-native-gradle.js",
    "start": "expo start",
    "android": "expo prebuild --platform android && node ./scripts/patch-react-native-gradle.js && expo run:android",
    "release:android": "set \"NODE_ENV=production\" && expo prebuild --platform android && node ./scripts/patch-react-native-gradle.js && cd android && gradlew.bat assembleRelease --no-daemon",
    "release:android:migration": "npm run release:android && node ./scripts/sign-android-release.js --migration",
    "release:play": "set \"NODE_ENV=production\" && expo prebuild --platform android && node ./scripts/patch-react-native-gradle.js && cd android && gradlew.bat bundleRelease --no-daemon",
    "verify:android-config": "node ./scripts/verify-android-release-config.js",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test:logic": "tsx --test tests/*.test.mjs"
  },
  "private": true
}
